[00:02.10] (Yeah! Yeah! 行こうeveryone!)
[00:15.10] 
[00:05.08] カモンカモン！ワンダーランド
[00:07.94] みんなハッピーなワンダーランド
[00:15.44] 
[00:10.99] ほら聞こえる 早る鼓動
[00:13.93] カワイイ王国 作っちゃおうよ
[00:16.89] あんなことやこんなこと
[00:19.81] 目いっぱい詰め込んだ贅沢なworld!
[00:29.31] 
[00:22.56] たまにあるの 悔しいこと
[00:28.55] でも外は外 うちはかすみん
[00:31.56] おかげでワクワク倍増だよ
[00:37.56] 
[00:35.82] 世界で一番！ワンダーランド！
[00:39.05] 君も一緒に連れていくよ
[00:43.03] ハッピーとスマイルが止まらないでしょ？
[00:52.53] 
[00:48.12] かすみんと歌おうよ
[00:51.04] かけがえのない宝物を見つけたの
[00:56.50] ようこそ！カワイイ溢れるワンダーランド！
[01:06.50] 
[01:12.31] まだ知らない未来だけど
[01:15.41] 踏む出したら見えるから
[01:18.42] それは夢をキラキラに
[01:21.33] 目いっぱい詰め込んだ天国なのだー！
[01:29.83] 
[01:24.09] 予想外に戸惑っても
[01:29.98] 全然心配はノンノン！むしろ想定内！
[01:33.07] この歌でゼンブ吹き飛ばそう
[01:39.57] 
[01:37.35] 世界で一番！ワンダーランド！
[01:40.40] 君と一緒に作りたいの
[01:44.53] ハッピーとスマイルでいっぱいな場所
[01:53.03] 
[01:49.64] かすみんと目指そうよ
[01:52.56] 今から更なる高みへと輝くの
[01:57.89] ようこそ！カワイイ弾けるワンダーランド！
[02:07.89] 
[02:13.69] このメロディーが広がるように
[02:19.60] たくさん幸せになれたら最高じゃない？
[02:28.60] 
[02:29.99] 世界で一番！ワンダーランド！
[02:33.06] 君と一緒に見つけたいの
[02:36.95] ハッピーとスマイルを忘れないでね
[02:44.95] 
[02:42.09] かすみんと歌おうよ
[02:45.19] かけがえのない宝物を見つけたの
[02:50.63] ようこそ！カワイイ溢れるワンダーランド！