[01:03.66] 君は深い
[01:18.11] 君は深い
[01:33.17] 君は深い
[01:48.43] 君は深い
[01:50.43] 
[02:02.58] 卵の殻破った雛
[02:06.21] 初めて見たのさ ワンダーランド
[02:10.14] 甘えた声で鳴いた雛
[02:13.72] 遠くに消えた蜃気楼
[02:18.22] 
[02:17.81] 明けてく空に待ったした雛
[02:21.46] 確かめたのさ ワンダーランド
[02:24.96] 寂しい声で鳴いた雛
[02:28.46] 遠くに消えた蜃気楼
[02:32.96] 
[02:34.32] 君は深い
[02:48.97] 君は深い
[03:03.52] 君は深い
[03:18.79] 君は深い
[03:20.79] 
[03:33.13] 羽ばたく雛鳥になった
[03:36.92] 小さく見えたワンダーランド
[03:40.87] 大きな声で鳴いてみた
[03:44.19] 遠くに揺れた 蜃気楼
[03:49.19] 
[03:48.00] 震える羽でタッチしたんだ
[03:51.81] 確かめたのさ ワンダーランド
[03:55.22] 悲しい声で泣いてみたんだ
[03:59.02] 夢から覚めた 蜃気楼
[04:04.02] 
[04:02.50] 卵の殻破った雛
[04:06.39] 初めて見たのさ ワンダーランド
[04:09.96] 甘えた声で鳴いた雛
[04:13.76] 遠くに消えた蜃気楼
[04:18.26] 
[04:17.24] 明けてく空に待ったした雛
[04:21.21] 確かめたのさ ワンダーランド
[04:24.67] 寂しい声で鳴いた雛
[04:28.31] 遠くに消えた蜃気楼