[00:02.91] どんなときだってみんな一緒がいいかも、多分
[00:10.37] 天国に一番近いワンダーランド
[00:17.37] 
[00:18.13] 状態 (良好)
[00:19.93] 戦闘 (可能)
[00:21.55] 目標殲滅、うん
[00:25.47] 任務も (成功)
[00:27.28] 時計は (精巧)
[00:29.20] 出航ドリームタイム ふぁぁ
[00:35.70] 
[00:36.79] 耳は触らないで (ぴょんぴょん)
[00:40.72] 本物じゃないけど (ぴょんぴょん)
[00:44.43] そろそろ門が開く 夢の海、行こ
[00:51.93] 
[00:51.79] おおきな波ザブンザブン こんな青いゆりかごで
[00:59.38] 気持ちよく寝てるのを ジャマしたら 撃沈
[01:09.38] 
[01:06.81] チェシャ猫が笑ったみたいな三日月 ながめ
[01:14.20] がんばったごほうびなんて待ってない (うん、待ってない)
[01:21.57] みんなで集まって綺麗なドレスを 着たり
[01:29.13] 不思議なティーパーティーに誘ってない 多分
[01:39.63] 
[01:36.76] 連絡 (事項)
[01:38.52] 全員 (集合)
[01:40.45] 作戦確認、うん
[01:44.15] 編成 (最高)
[01:45.98] 補給は (重要)
[01:47.78] 出撃パーティータイム
[01:52.78] 
[01:55.37] かまってくれないと (つんつん)
[01:59.38] ちょっと不機嫌かも (つんつん)
[02:03.06] 眠ってるときもやっぱり たいくつはキライ
[02:13.06] 
[02:11.92] 「みんな、ラフィーは夢の世界でも元気だよ
[02:17.41] だから、ラフィーは遊びたいと誘ってない
[02:22.15] うん、誘ってない
[02:25.34] でも、いっしょなら起きてられるかも... 多分」
[02:37.34] 
[02:32.99] あったかい あったかい もうふに くるまれてるみたいな
[02:44.16] やさしい やさしい トモダチ いつもいつも ありがと
[02:57.16] 
[02:57.39] 全速前進
[02:59.22] 夜間砲撃戦みたいな星空 ながめ
[03:06.58] がんばったごほうびなんて待ってない (うん、待ってない)
[03:14.13] ねんねするときもみんな一緒がいいかも ずっと
[03:21.58] 天国に一番近いワンダーランド
[03:28.58] 
[03:29.16] すやすや (ぐぅぐぅ)
[03:30.94] すやすや (ぐぅぐぅ)
[03:32.88] おやすみスリーピング
[03:36.28] ふぁぁ
[03:36.85] すやすや (ぐぅぐぅ)
[03:38.67] すやすや (ぐぅぐぅ)
[03:40.47] いっしょにドリームタイム
[03:43.85] ふぁぁ