[00:06.70] 厭らしいMADなネオンのサインで
[00:11.39] クソみたいな気分なの なんで？
[00:15.56] 愛情不足で育ちました
[00:18.94] 僕らの国 ワンダーランド
[00:24.94] 
[00:23.39] 猫も杓子も空を飛べるのさ
[00:26.89] 夢のようなジェットコースター
[00:33.89] 
[00:32.63] 見下ろすは日本列島、輝いて
[00:39.41] 何千何万億のヒカリ 君がいた
[00:46.86] 寂しかったんだ ずっと もっと
[00:50.99] 愛したかったんだ、不思議
[00:54.97] なんで泣いていたのか
[00:58.19] わからなかった
[01:01.69] 
[01:06.64] エレクトロパレードの音
[01:09.80] クラクションとサイレンは鳴り止まず
[01:14.01] 心臓より高い 車乗って 走ろうよ
[01:17.80] そう 21世紀 僕らが見てる時代
[01:25.80] 
[01:21.61] 嘘も本当もどっかに行っちゃったのさ
[01:25.12] 帰る時間も思い出せないよ
[01:31.12] 
[01:30.80] 見渡すは東京幻想、揺らめいて
[01:38.03] 何千何万億のヒカリ 君がいた
[01:45.75] 話したかった ずっと もっと
[01:52.75] 
[01:49.60] 笑いたかったんだ、不思議
[01:53.42] なんで産まれたのか
[01:56.72] わからなかった
[02:00.22] 
[02:18.75] あてもないのに走って
[02:20.32] ブツクサ独り言愚痴って
[02:21.86] 気付けば観覧車の上に突っ立っていました
[02:26.40] ねえ、摩天楼
[02:27.79] 星よりか汚いけど
[02:30.15] 僕はずっと
[02:31.49] 忘れずにいたかった
[02:35.99] 
[02:39.09] 見下ろすは日本列島、輝いて
[02:46.35] 何千何万億のヒカリ 君がいた
[02:53.84] 寂しかったんだ ずっと もっと
[02:57.74] 愛したかったんだ、不思議
[03:01.54] なんで泣いていたのか
[03:05.14] わからなかった
[03:08.64] 
[03:11.68] たとえどんなに
[03:14.94] 離れていても
[03:18.91] 同じ空の下
[03:21.41] 
[03:24.47] 愛したかったんだ、ただそれだけだった
[03:33.47] 
[03:32.32] 文字：