[00:02.95] どんなときだってみんな一緒がいいかも、多分
[00:10.36] 天国に一番近いワンダーランド
[00:17.36] 
[00:18.10] 状態 (良好)
[00:19.97] 戦闘 (可能)
[00:21.53] 目標殲滅、うん
[00:25.40] 任務も (成功)
[00:27.27] 時計は (精巧)
[00:29.25] 出航ドリームタイム ふぁぁ
[00:35.75] 
[00:36.72] 耳は触らないで (ぴょんぴょん)
[00:40.70] 本物じゃないけど (ぴょんぴょん)
[00:44.45] そろそろ門が開く 夢の海、行こ
[00:51.95] 
[00:51.71] おおきな波ザブンザブン こんな青いゆりかごで
[00:59.37] 気持ちよく寝てるのを ジャマしたら 撃沈
[01:09.37] 
[01:06.81] チェシャ猫が笑ったみたいな三日月 ながめ
[01:14.26] がんばったごほうびなんて待ってない (うん、待ってない)
[01:21.59] みんなで集まって綺麗なドレスを 着たり
[01:29.19] 不思議なティーパーティーに誘ってない 多分
[01:39.69] 
[01:36.77] 連絡 (事項)
[01:38.50] 全員 (集合)
[01:40.43] 作戦確認、うん
[01:44.11] 編成 (最高)
[01:45.91] 補給は (重要)
[01:47.78] 出撃パーティータイム
[01:52.78] 
[01:55.30] かまってくれないと (つんつん)
[01:59.35] ちょっと不機嫌かも (つんつん)
[02:03.05] 眠ってるときもやっぱり たいくつはキライ
[02:13.05] 
[02:11.96] 「みんな、ラフィーは夢の世界でも元気だよ
[02:17.45] だから、ラフィーは遊びたいと誘ってない
[02:22.18] うん、誘ってない
[02:25.32] でも、いっしょなら起きてられるかも... 多分」
[02:37.32] 
[02:32.92] あったかい あったかい もうふに くるまれてるみたいな
[02:44.13] やさしい やさしい トモダチ いつもいつも ありがと
[02:57.13] 
[02:57.38] 全速前進
[02:59.23] 夜間砲撃戦みたいな星空 ながめ
[03:06.50] がんばったごほうびなんて待ってない (うん、待ってない)
[03:14.12] ねんねするときもみんな一緒がいいかも ずっと
[03:21.53] 天国に一番近いワンダーランド
[03:28.53] 
[03:29.18] すやすや (ぐぅぐぅ)
[03:30.97] すやすや (ぐぅぐぅ)
[03:32.85] おやすみスリーピング
[03:36.29] ふぁぁ
[03:36.83] すやすや (ぐぅぐぅ)
[03:38.67] すやすや (ぐぅぐぅ)
[03:40.46] いっしょにドリームタイム
[03:43.85] ふぁぁ