[01:03.68] 君は深い
[01:18.15] 君は深い
[01:33.14] 君は深い
[01:48.40] 君は深い
[01:50.40] 
[02:02.59] 卵の殻破った雛
[02:06.22] 初めて見たのさ ワンダーランド
[02:10.18] 甘えた声で鳴いた雛
[02:13.75] 遠くに消えた蜃気楼
[02:18.25] 
[02:17.82] 明けてく空に待ったした雛
[02:21.41] 確かめたのさ ワンダーランド
[02:24.92] 寂しい声で鳴いた雛
[02:28.50] 遠くに消えた蜃気楼
[02:33.00] 
[02:34.38] 君は深い
[02:48.95] 君は深い
[03:03.54] 君は深い
[03:18.71] 君は深い
[03:20.71] 
[03:33.15] 羽ばたく雛鳥になった
[03:36.90] 小さく見えたワンダーランド
[03:40.88] 大きな声で鳴いてみた
[03:44.16] 遠くに揺れた 蜃気楼
[03:49.16] 
[03:48.08] 震える羽でタッチしたんだ
[03:51.84] 確かめたのさ ワンダーランド
[03:55.28] 悲しい声で泣いてみたんだ
[03:59.02] 夢から覚めた 蜃気楼
[04:04.02] 
[04:02.55] 卵の殻破った雛
[04:06.36] 初めて見たのさ ワンダーランド
[04:09.91] 甘えた声で鳴いた雛
[04:13.75] 遠くに消えた蜃気楼
[04:18.25] 
[04:17.25] 明けてく空に待ったした雛
[04:21.23] 確かめたのさ ワンダーランド
[04:24.68] 寂しい声で鳴いた雛
[04:28.34] 遠くに消えた蜃気楼