[00:16.80] 清廉 单纯ビリーヴ
[00:19.80] 经验のA to Z
[00:22.80] 解き放ってく好奇心ノー・プラン
[00:28.62] 三十六度八分
[00:31.38] ずっと平熱で沸騰した
[00:34.19] 頭ん中 空想round & round
[00:39.72] 一切 優柔してられないわ
[00:45.33] 毎分毎秒 高まる鼓動
[00:51.01] ahh here I, ahh here I am…
[00:55.68] 明日は明日のワンダーランドを目指して
[01:01.06] 足手まといでしょ 迷いなんか置いてきて
[01:05.91] 目にして 手にして 糧にして 生きていれば
[01:12.08] ワン・アンド・オンリーな未来Ever Ever Ever
[01:17.51] 健全な猜疑心
[01:20.45] 先天性 前ノリ
[01:23.05] 世間体も無関係fly away
[01:28.41] 平面的コミュニケーション
[01:31.17] 何のための仮面よ? Ahh?
[01:34.03] 五感開いて come in 待ってるわ
[01:39.95] 一切合切 ゆずれないわ
[01:45.27] 一進一退 繰り返して
[01:50.91] ahh here I, ahh here I am…
[01:55.55] 明日は明日のワンダーランドを目指して
[02:00.87] 確かなものほど罠 嘘を見破れ
[02:05.93] 目にして 手にして 糧にして 生きていれば
[02:12.01] ワン・アンド・オンリー・ライフ Ever Ever Ever Ever
[02:18.26] 無理矢理重ねた 理想と現実
[02:24.10] 研ぎすます感覚 鋭利 鋭利 鋭利 鋭利 yeah
[02:28.99] はみ出た自分を 自分で 壊して 壊して 切り離したい
[03:01.59] ahh here I, ahh here I am, here I am…
[03:07.73] 明日は明日のワンダーランドを目指して
[03:12.94] 足手まといでしょ 迷いなんか置いてきて
[03:18.10] 目にして 手にして 糧にして 生きていれば
[03:24.13] ワン・アンド・オンリーな未来 Ever Ever Ever